//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "eu.nexlab.info" {
    type master;
    file "/etc/bind/zones/db.eu.nexlab.info"; #zone file path
    allow-transfer { 192.168.10.19; }; #ns2 private IP address - secondary nameserver
};
zone "168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/zones/db.192.168"; # 192.168.10.0/24 subnet
        allow-transfer { 192.168.10.19; }; #ns2 private IP address - secondary nameserver
};
